(dp1
I0
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I30
I3
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@'
tbsI1
g2
(g3
(I0
tS'b'
tRp7
(I1
(I30
I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00>@'
tbsI-1
g2
(g3
(I0
tS'b'
tRp8
(I1
(I30
I3
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@'
tbs.